POST https://dev.azure.com/{organization}/_apis/security/permissionevaluationbatch?api-version=7.1&descriptors={subjectDescriptor}
Authorization: Basic :PAT
Content-Type: application/json

{
  "alwaysallowadministrators": false,
  "evaluations": [
    {
      "securitynamespaceid": "3e65f728-f8bc-4ecd-8764-7e378b19bfa7",
      token: "/AllPermissions",
      "permissions": 4,
      value: false
    },
    {
      "securitynamespaceid": "2e9eb7ed-3c0a-47d4-87c1-0ffdd275fd87",
      token: "repoV2/{guid}",
      "permissions": 4,
      value: true
    },
    {
      "securitynamespaceid": "2e9eb7ed-3c0a-47d4-87c1-0ffdd275fd87",
      token: "repoV2/{guid}",
      "permissions": 4,
      value: true
    }
  ]
}
